marathon/MainWindow.xaml

<Window x:Class="marathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <UniformGrid Background="#525252">
            <Button x:Name="BackButton"
                    Style="{StaticResource SmallButton}"
                    FontSize="15"
                    Margin="10 4 0 -15"
                    Padding="4"
                    HorizontalAlignment="Left"
                    Click="BackButtonClick" Content="Назад" Width="61"/>
            <Label Foreground="White" FontSize="21" FontWeight="Bold" Margin="-320,0,0,-15" Content="MARATHON SKILLS 2016"/>
        </UniformGrid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrameContentRendered">

        </Frame>
        <UniformGrid Grid.Row="2" Background="#525252">
            <Label HorizontalContentAlignment="Center"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Thin"
                   Content="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   ></Label>
        </UniformGrid>
    </Grid>
</Window>
