marathon/View/Pages/LoginPage.xaml

<Page x:Class="marathon.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="22" Foreground="#2E2E2E">Форма авторизации</Label>
            <Label FontSize="17" Foreground="#2E2E2E">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль</Label>
            <UniformGrid HorizontalAlignment="Center">
                <Label Foreground="#2E2E2E" Content="Email:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <Label Foreground="#2E2E2E" HorizontalAlignment="Left" Margin="0 0 0 0" Width="65">Password:</Label>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Width="315">enter your password</TextBox>
            </UniformGrid>
            <UniformGrid>
                <Button HorizontalAlignment="Right" Style="{StaticResource SmallButton}" Foreground="#2E2E2E" Margin="5" FontSize="18" Width="85" >Login</Button>
                <Button HorizontalAlignment="Left" Style="{StaticResource SmallButton}" Foreground="#2E2E2E" Margin="5" FontSize="18" Width="85">Cancel</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
