marathon/View/Pages/RegistrationPage.xaml

<Page x:Class="marathon.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Email:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="email" Width="315"/>
            </UniformGrid>
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Пароль:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Повторите пароль:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Имя: " Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Email:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
            <UniformGrid>
                <Label Foreground="#2E2E2E" Content="Email:" Margin="-109 0 0 0" Width="44"/>
                <TextBox Foreground="#2E2E2E" Margin="-120 0 0 0" Text="enter your email address" Width="315"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
    </Grid>
</Page>
