marathon/View/Pages/StartPage.xaml

<Page x:Class="marathon.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <!--<Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#f2f2f2"/>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#525252">
            <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="29" FontWeight="Bold">MARATHON SKILLS 2016</Label>
            <Label HorizontalContentAlignment="Center" Foreground="#cbcbcb" FontSize="18" FontStyle="Italic">Москва, Россия</Label>
            <Label HorizontalContentAlignment="Center" Foreground="#cbcbcb" FontSize="18" FontStyle="Italic">среда 21 октября 2016</Label>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Button x:Name="become_runner" Style="{StaticResource NavigationButton}" FontSize="15" FontWeight="DemiBold" Foreground="#2E2E2E" Canvas.Left="31" Canvas.Top="10" Height="60" Width="350" Click="become_runnerClick">Я хочу стать бегуном</Button>
            <Button Style="{StaticResource NavigationButton}" FontSize="15" FontWeight="DemiBold" Foreground="#2E2E2E" Canvas.Left="394" Margin="0" Canvas.Top="10" Height="60" Width="350">Я хочу стать зрителем</Button>
            <Button Style="{StaticResource NavigationButton}" FontSize="15" FontWeight="DemiBold" Foreground="#2E2E2E" Canvas.Left="31" Margin="0" Canvas.Top="75" Height="60" Width="350">Я хочу стать спонсором бегуна</Button>
            <Button Style="{StaticResource NavigationButton}" FontSize="15" FontWeight="DemiBold" Foreground="#2E2E2E" Canvas.Left="394" Margin="0" Canvas.Top="75" Height="60" Width="350">Я хочу узнать больше о событии</Button>
            <Button Style="{StaticResource SmallButton}" FontSize="14" Foreground="#2E2E2E" Content="Login" Canvas.Left="703" Canvas.Top="169" Width="70" Height="30"/>
        </Canvas>

    </Grid>
</Page>
